export default {
  "footer.faq": "Perguntas frequentes",
  "footer.trademark": "Netflix Brasil",
  "footer.help.center": "Centro de ajuda",
  "footer.account": "Conta",
  "footer.media.center": "Media Center",
  "footer.investor.relations": "Relações com investidores",
  "footer.jobs": "Carreiras",
  "footer.redeem.pre.paid": "Resgatar cartão pré-pago",
  "footer.buy.pre.paid": "Comprar cartão pré-pago",
  "footer.ways.to.watch": "Formas de assistir",
  "footer.terms.of.use": "Termos de uso",
  "footer.privacy": "Privacidade",
  "footer.cookie.preferences": "Preferências de cookies",
  "footer.corporate.information": "Informações corporativas",
  "footer.contact": "Entre em contato",
  "footer.speed.test": "Teste de velocidade",
  "footer.legal.notices": "Avisos legais",
  "footer.only.on.netflix": "Só na Netflix",
  "footer.doubts": "Dúvidas? Ligue 0800-761-4631",
};
