export default {
  "footer.faq": "FAQ",
  "footer.trademark": "Netflix Brazil",
  "footer.help.center": "Help Center",
  "footer.account": "Account",
  "footer.media.center": "Media Center",
  "footer.investor.relations": "Investor Relations",
  "footer.jobs": "Jobs",
  "footer.redeem.pre.paid": "Redeem Gift Cards",
  "footer.buy.pre.paid": "Buy Gift Cards",
  "footer.ways.to.watch": "Ways to Watch",
  "footer.terms.of.use": "Terms of Use",
  "footer.privacy": "Privacy",
  "footer.cookie.preferences": "Cookie Preferences",
  "footer.corporate.information": "Corporate Information",
  "footer.contact": "Contact Us",
  "footer.speed.test": "Speed Test",
  "footer.legal.notices": "Legal Notices",
  "footer.only.on.netflix": "Only on Netflix",
  "footer.doubts": "Questions? Call 0800-761-4631",
};
